.btn-custom {
    color: #000000;
    background-color: #81B622;
}

.form-control {
    border-color: #81B622;
}

img {
    width: 120px;
}

.fonte {
    font-size: larger;
    margin-left: 100px;
}

.navbar {
    background-color: #81B622;
}

.carrinho {
    width: 30px;
    margin-top: 5px;
}

.faleconosco {
    margin-left: 800px;
    margin-top: 30px;
}

.numero {
    color: #81B622;
}

.carousel-inner img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: medium;
}

.title {
   font-size: large;
}

.card {
   margin-top: 50px;
   
   margin-left:40px;
   
  
}
body {
    background-color: #ffffff;
}

.form-select {
    border-color:#81B622;
    border-color: #d89bc0;
}
.title {
    border-color: #d89bc0;
}
.bemvindo {
    margin-left: 15px;
}
.pok {
    padding-top: 30px;
   padding-right: 30px;
}
footer {
    background-color: #81B622;
    margin-top: 40px;
}

.btn-primary {
    background-color: #81B622;
}
.card_produto {
    display: flex;
    
}
.card_produto > img{
    margin-right: 16px;
}
.estrelas {
    display: flex;
}
.luo {
    margin-left: 30px;
}
.borda {
    border: 3px solid black;
    width: 100%;
}
#botao {
    margin-left: 160px;
    margin-top: 40px;
    margin-bottom: 22px;

}
.margem {
    width: 300px;
}
hr {
    border:1px solid black;
    
}
#input {
    margin-left: 40px;
    margin-bottom: 22px;

}
#h11{
    margin-left: 20px;
}
#pp{
    margin-left: 20px;
}
#listadeprodutos {
    
}